DAOROOT=_daoroot_
DAODATA=_daodata_
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:_daoroot_/lib:_daoroot_/lib64
PATH=$PATH:_daoroot_/bin
PYTHONPATH=$PYTHONPATH:_daoroot_/python

export DAOROOT=$DAOROOT
export DAODATA=$DAODATA
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH
export PATH=$PATH
export PYTHONPATH=$PYTHONPATH